spring.application.name=crudmixto

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/empresa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://fullsena:Sena2025@servidorfull.0syuqcj.mongodb.net/empresa?retryWrites=true&w=majority&appName=SERVIDORFULL

server.port=8080

spring.main.allow-circular-references=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG